<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphView" customModule="Controly_Test" customModuleProvider="target">
            <connections>
                <outlet property="monthCenterConstraint" destination="BJl-8X-zXG" id="XOY-p9-gYy"/>
                <outlet property="monthLabel" destination="rvm-cA-7iw" id="8eH-aY-Gaq"/>
                <outlet property="weekCenterConstraint" destination="no1-jz-cOq" id="Lg3-Sh-YQr"/>
                <outlet property="weekLabel" destination="pPj-rY-uta" id="JRH-IJ-aEA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desempenho Mensal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-cA-7iw">
                    <rect key="frame" x="204" y="8" width="194" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.2196078431372549" green="0.79652478448275865" blue="0.79652478448275865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-Ye-D8n">
                    <rect key="frame" x="180" y="35" width="240" height="1"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.79652478449999997" blue="0.79652478449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="COj-q5-RbT"/>
                        <constraint firstAttribute="height" constant="1" id="y8v-Lq-Bvx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desempenho de Maio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-rY-uta">
                    <rect key="frame" x="200" y="8" width="201" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="faa-kJ-5hD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.21960784310000001" green="0.79652478449999997" blue="0.79652478449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rvm-cA-7iw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="1vd-ol-bQ3"/>
                <constraint firstItem="rvm-cA-7iw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1" id="BJl-8X-zXG"/>
                <constraint firstItem="e1D-Ye-D8n" firstAttribute="top" secondItem="rvm-cA-7iw" secondAttribute="bottom" constant="3" id="TYp-3l-Gns"/>
                <constraint firstItem="e1D-Ye-D8n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a0S-gP-UB5"/>
                <constraint firstItem="pPj-rY-uta" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dgP-MO-Ju9"/>
                <constraint firstItem="pPj-rY-uta" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="no1-jz-cOq"/>
            </constraints>
            <point key="canvasLocation" x="262" y="234"/>
        </view>
    </objects>
</document>
